<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    {% if title %}
    <title>justinelinette - {{ title }}</title>
    {% else %}
    <title>justinelinette</title>
    {% endif %}
    <!-- end title -->
    <!-- stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- end stylesheets -->
    <style>
        #footer {
            position: fixed;
            padding: 10px 10px 10px 10px;
            border: #000000;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: #111111;
        }

        #header {
            position: fixed;
            padding: 10px 10px 10px 10px;
            border: 1px solid #000000;
            border-radius: 3px;
            top: 0;
            width: 100%;
            height: 40px;
            background: #111111;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
</head>

<body class=" index-page">
    <!-- top bar -->
    <main role="main" class="container-fluid">
        <div class="navbar navbar-inverse">
            <div class="navbar-inner" id="header">
                <ul class="nav">
                    <h3>justine linette&nbsp;&nbsp;</h3>
                    <li>[<a href="/"><b>home</b></a>]&nbsp;&nbsp;</li>
                    <li>[<a href="/about"><b>about</b></a>&nbsp;&nbsp;</li>
                    <li>[<a href="/sleep_spell"><b>sleep spell calc</b></a>]&nbsp;&nbsp;</li>
                    <li>[<a href="/film_scrobbler"><b>film scrobbler</b></a>]&nbsp;&nbsp;</li>
                    <li>[<a href="/spell_bot"><b>sleep spell bot</b></a>]&nbsp;&nbsp;</li>
                </ul>
            </div>
        </div>
        <!-- end top bar -->
        {% block content %}{% endblock %}
        <!-- bottom bar -->
        <div class="text-center p-3" id="footer">
            xoxo
            <a href="https://github.com/justinelinette">justinelinette</a> / <a
                href="https://twitter.com/punishedgarage">punishedgarage</a>
        </div>
        <!-- end bottom bar -->
        <!-- js -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
            crossorigin="anonymous"></script>
        </script>
        <!-- end js -->
</body>

</html>